1608154043902	Delete resource 'writing_lib/Core/Inc/joystick.h'
1608154066090	Delete resource 'writing_lib/Core/Inc/joystick'
1608154107169	Delete resource 'writing_lib/Core/Src/joystick.c'
1608154117256	Delete resource 'writing_lib/Core/Src/joystick'
1608396998381	Delete resource 'flight_simulator/Core/Inc/BMP180'
1608401686153	Delete resource 'flight_simulator/Core/Inc/BMP180_prep.h'
1608401689829	Delete resource 'flight_simulator/Core/Src/BMP180_prep.c'
1608406241280	Delete resource 'flight_simulator/Core/Inc/bmp180_p.h'
1608406244136	Delete resource 'flight_simulator/Core/Src/bmp180_p.c'
1608406468658	Delete resource 'writing_lib'
1608406472494	Delete resource 'trying'
